<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Verification">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/verification"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/citizen_verification"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_identification_number"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/edId"
            android:maxLength="8"
            android:drawableStart="@drawable/ic_baseline_language_24"
            tools:ignore="SmallSp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnContinue"
        android:layout_marginHorizontal="120dp"
        android:backgroundTint="@color/teal_700"
        android:text="CONTINUE"
        tools:ignore="HardcodedText" />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textColor="@color/black"
        android:id="@+id/tvUserEmail"
        android:gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:id="@+id/btnLoginOut"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="@string/log_out"
        android:layout_marginHorizontal="120dp"
        />


</LinearLayout>