<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/kenya"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online_voter_s_registration_management_system"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"

        />

</LinearLayout>