*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


body{
	background: rgb(255, 230, 230);
}

.content{
	max-width: 500px;
    margin: auto;
}

fieldset{
    background-color: yellow;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	width: 100%;
	flex-direction: row;
	align-items: center;
	/*padding-right: 8%;
	padding-left: 8%;*/
	/* box-sizing: border-box;
	overflow: hidden; */
}

.card{
	width: 270px;
	height: 400px;
	margin: 10px;
	border-radius: 5px;
	background-color: cyan;
	margin: 40px;
}

.card-image img{
	margin-bottom: 10px;
	width: 100%;
	height: 50%;
}

button{
	margin-top: 30px;
	margin-left: 100px;
	margin-bottom: 30px;
	background: white;
	border: 1px solid black;
	padding: 10px;
	border-radius: 5px;
}

button:hover{
	background-color: black;
	color: white;
	transition: .5s;
}

input{
	border-radius: 20px;
	padding: 15px;
}

img{
	width: 10%;
	
}
a{
	background-color: aqua;
	color: black;
	transition: .5s;

}

.navbar{
	width: 100%;
	display: flex;
	align-items: center;
}

.logo{
	width: 50px;
	cursor: pointer;
	margin: 30px 0;
}

/*nav{
	flex: 1;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}

nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 14px;
}*/

/* nav ul li a: hover{
	color: #ff5ea2;
} */

@media (max-width: 700px){

	.container{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	width: 100%
	
}
	
}